.content {
  max-width: 1170px;
  margin: auto;
  padding: 0px 22px;
  position: relative;
  right: 20px;
  top: 20px;
}

.navbar {
  background-color: $gray;  
  z-index: 5;
  max-width: 100%;
  padding: 32px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 20px 0;
  background: $gray;
}

.navbar .content {
  display: flex;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  width: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list {
  display: inline-flex;
  position: relative;
  right: 10px;
  
}

.menu-list li {
  list-style: none;
  &:not(:first-child) {
    position: relative;
    margin-left: -3px;
    margin-top: 11px;
  }
}

.menu-list li a {
  @extend %regular2;
  margin-left: 54px;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}
.menu-list li:last-child {
  position: relative;
  margin-top: -25px;
}

.banner {
  overflow: hidden;
  .slide-image-div {
    display: flex;
    background-color: $gray;
    justify-content: center;
    overflow: hidden;
    .slide-img {
      position: relative;
      right: 50px;
      background-color: $gray;
      width: 1640px;
      height: 949px;
    }
  }
}

.icon {
  color: #fff;
  width: 10px;
  cursor: pointer;
  display: none;
}

.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

.navbar.sticky .icon.cancel-btn {
  top: 10px;
}

.logo {
  position: relative;
  margin-top: -30px;
}

.phone-and-city {
  text-align: right;
  position: relative;
  margin-left: 20px;
    .phone {
      @extend %extrabold2;
      color: $brown;
      &:hover {
        color: $light-brown;
      }
      cursor: pointer;
      text-decoration: none;
    }
    .city{
      @extend %regular3;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap;
    }
}

.swiper-slide {
  cursor: auto;
}

.offer-container {
  max-width: 540px;
  position: absolute;
  
  margin-top: 200px;
  margin-left: -695px;

  z-index: 50;

  a {
    position: relative;
    display: block;
    margin-top: 35px;
  }
}

.offer-h1 {
  @extend %extrabold1;
  color: $brown;
}

.offer-h2 {
  position: relative;
  margin-top: 10px;
  max-width: 435px;
  @extend %regular3;
  font-weight: 400;
  color: $dark-brown;
}

.city:hover {
  color: $light-brown;
  transition: 0.1s linear;
}

.phone:hover {
  color: $light-brown;
  transition: 0.1s linear;
}

.main-slide {
  position: absolute;
  width: 648px;
  height: 817px;
  display: flex;
  top: 0;
  margin-left: 650px;
  z-index: 79;
}

.background-slide {
  position: absolute;
}

.phone-a {
  color: $brown;
}

@media (max-width: 1180px) {
  .offer-container {
    max-width: 540px;
    position: absolute;
    
    margin-top: 200px;
    margin-left: 370px;
    
    z-index: 50;
    
    a {
      position: relative;
      display: block;
      margin-top: 35px;
    }
  }
    
    .banner {
      overflow: hidden;
      .slide-image-div {
        .slide-img {
          position: static;
          background-color: $gray;
          width: 100%;
        }
        .main-slide {
          height: 100vh;
          object-fit: contain;
        }
      }
    }

  .banner {
    .slide-image-div {
      .slide-img {
        width: 100%;
      }
    }
  }

  .offer-container {
    margin: 0;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    .offer-h1 {
      font-size: calc($index * 3)
    }
    .offer-h2 {
      font-size: calc($index * 1.5);
      max-width: 335px;
    }
  }

  body.disabledScroll {
    overflow: hidden;
  }

  .icon {
    display: block;
    height: 50px;
    width: 50px;
    z-index: 9;
  }

  .icon.cancel-btn {
    display: none;
  }

  .icon.cancel-btn.show {
    display: block;

  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    top: 0;
    left: 0px;
    height: 100vh;
    width: 100%;
    background: $gray;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(0px at calc(100% - 55px) calc(50% + 50px));
    transition: all 0.3s ease;
    z-index: 90;
    }

  .navbar .menu-list.active {
    clip-path: circle(75%);
  }

  .navbar .menu-list li {
    margin-top: 45px;
  }


  .xmark {
    width: 50px;
    height: 65px;
    position: relative;
    right: 0;
    margin-left: 10px;
    margin-top: 20px;
  }

  .bars {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
  }

  .logo-img {
    position: relative;
    z-index: 99;
  }

  .socials {
    display: flex;
    justify-self: center;
  }

  .menu-list {
    li {
      position: relative;
      top: 50px;
      .socials {
        position: relative;
      }
    }
  }

  .phone-and-city {
    z-index: 98;
    position: absolute;
    margin-left: 40vw;

  }

  .socials {
    margin-left: 43vw;
  }
}


@media screen and (max-width:1180px) and (orientation: portrait){
  .slide-img {
    min-height: 80vh;
    object-fit: cover;
  }

  .offer-container {
    margin-top: 100px;
  }

  .logo-img {
    width: 127px;
    height: 70px;
  }

  .phone-and-city {
    position: absolute;
    margin-left: 28.5vw;
  }

  .phone-and-city .phone {
    font-size: calc($index * 1.5);
  }

  .phone-and-city .city {
    font-size: calc($index * 1.1);
  }

  .menu-list {
    li {
      position: relative;
      top: 50px;
      right: 20px;
      .socials {
        position: relative;
        left: -14%;
      }
    }
  }

  .banner {
    .slide-image-div {
      .slide-img {
      }
      .main-slide {
        object-fit: fill;
        width: 700px;
        position: relative;
        margin-right: 200px;
      }
    }
  }
    
}

@media screen and (min-width:445px) and (max-width:1110px){
  .menu-list li .socials {
    position: relative;
    left: 0vw;
  }

}

@media screen and (min-width:445px) and (max-width:1020px){
  .menu-list li .socials {
    position: relative;
    left: -3vw;
  }

}

@media screen and (min-width:445px) and (max-width:700px){
  .menu-list li .socials {
    position: relative;
    left: -7vw;
  }
}

@media screen and (min-height:810px) and (max-width:1180px){
    .banner {
      .slide-image-div {
        .slide-img {
        }
        .main-slide {
          height: auto;
          object-fit: contain;
        }
      }
    }
}

@media screen and (max-width:463px) {
  .offer-container {
    background-color: rgba($color: $very-light-gray, $alpha: .8);
    border-radius: 25px;
    padding-left: 20px;

    position: absolute;
    margin-top: 50vh;
    height: 33vh;
  }
}

@media screen and (max-width:1180px) and (min-width:608px) and (min-height:900px){
  .offer-container {
    background-color: rgba($color: $very-light-gray, $alpha: .8);
    border-radius: 25px;
    padding-left: 20px;
    min-width: 78vw;
    padding-top: 10px;
    height: 21vh;

    position: absolute;
    margin-top: 220px;
    margin-left: -150px;
    .offer-h1 {
      font-size: 52px;
      min-width: 1000px;
    }
    .offer-h2 {
      min-width: 500px;
    }
  }
}

.cancel-btn {
  display: none;
}

.btn-content {
  display: flex;
}
